E:\Разработчик ГБ\C#\homework_5\task34\bin\Debug\net6.0\task34.exe
E:\Разработчик ГБ\C#\homework_5\task34\bin\Debug\net6.0\task34.deps.json
E:\Разработчик ГБ\C#\homework_5\task34\bin\Debug\net6.0\task34.runtimeconfig.json
E:\Разработчик ГБ\C#\homework_5\task34\bin\Debug\net6.0\task34.dll
E:\Разработчик ГБ\C#\homework_5\task34\bin\Debug\net6.0\task34.pdb
E:\Разработчик ГБ\C#\homework_5\task34\obj\Debug\net6.0\task34.csproj.AssemblyReference.cache
E:\Разработчик ГБ\C#\homework_5\task34\obj\Debug\net6.0\task34.GeneratedMSBuildEditorConfig.editorconfig
E:\Разработчик ГБ\C#\homework_5\task34\obj\Debug\net6.0\task34.AssemblyInfoInputs.cache
E:\Разработчик ГБ\C#\homework_5\task34\obj\Debug\net6.0\task34.AssemblyInfo.cs
E:\Разработчик ГБ\C#\homework_5\task34\obj\Debug\net6.0\task34.csproj.CoreCompileInputs.cache
E:\Разработчик ГБ\C#\homework_5\task34\obj\Debug\net6.0\task34.dll
E:\Разработчик ГБ\C#\homework_5\task34\obj\Debug\net6.0\refint\task34.dll
E:\Разработчик ГБ\C#\homework_5\task34\obj\Debug\net6.0\task34.pdb
E:\Разработчик ГБ\C#\homework_5\task34\obj\Debug\net6.0\task34.genruntimeconfig.cache
E:\Разработчик ГБ\C#\homework_5\task34\obj\Debug\net6.0\ref\task34.dll
